
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Geometria", "Geometria\Geometria.csproj", "{648C3BE0-4FA3-4745-8703-B7AA9AB17CE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{648C3BE0-4FA3-4745-8703-B7AA9AB17CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{648C3BE0-4FA3-4745-8703-B7AA9AB17CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{648C3BE0-4FA3-4745-8703-B7AA9AB17CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{648C3BE0-4FA3-4745-8703-B7AA9AB17CE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1ECCC63-2362-41AC-8BD0-4D00BD13C6D0}
	EndGlobalSection
EndGlobal
